<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ada Lovelace</title>
    <style>
            img {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;

            }
            p {
            color: #D8C3DF ;
            margin-right: 100px;
            font-size: 220%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            h1 {
            color: #9E8DA4 ;
            font-size: 250%;
            font-family: andale mono, monospace;
            text-align:center;
            }
            body {
            background-color: #000000 ;
            }
            #mail, #main, #state,#mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            text-decoration: none;
            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }

</style>
</head>

<body>
<img src = "images/a.jpg" alt = "Error Loading Image">

<h1> <strong> Ada Lovelace </strong></h1>
<p> Ada Lovelace was the first ever computer programmer, she was the first person to recognize the usefulness of computers beyond calculations, previously, computers were only used to do computations.
Since 2009, Ada has been recognized annually on October 15th to highlight the often overlooked contributions of women to math and science.
</p>
<footer>
<div class ="foot">
    <br>
    <a id = "state" href="art.html"> Artist Statement</a>
    <br>
    <a id = "main" href="main.html"> Return to Main Page</a>
        <h3> Created By Lucie Kiss </h3> <br>

</div>
</footer>
</body>
</html>
