<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artificial Intelligence </title>
    <style>  p {
            color: #4E877F ;
            margin-right: 100px;
            font-size: 165%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            h1 {
            color: #D6C9D7 ;
            font-size: 250%;
            font-family: andale mono, monospace;
            text-align:center;
            }
            body {
            background-color: #000000 ;
            }
            #mail, #main, #state,#mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            text-decoration: none;
            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }

</style>
</head>

<body>

<h1> <strong> Artificial Intelligence </strong></h1>
<p> Gender bias is extremely prominent in AI, whether the average person notices these biases is probably unlikely because many data biases reflect social norms that most of us have accepted, what makes it bad is that these biases are used to create things that the entire world will utilize, like computer software and educational tools. </p>
    <p style="color:#7AD8C5;"> AI stands for artificial intelligence, it includes things like ChatGpt, which is an online software which can produce pages of written content at the click of a finger, given a prompt or question. AI is not only used in explicitly AI devices, it is used to simulate data points in statistical studies (called bootstrapping), simulate human behavior for designers, architects and engineers, and it is even used in simple Google searches to find relevant ads, simulate where web traffic occurs and produce relevant search results depending on your age, location, or gender.
    <p style="color:#4E877F ;"> Because of the multitude and ever-growing uses of AI in society, the gender biases which occur within this technology should be incredibly worrying for anyone who desires to live in a society free of gender norms and stereotypes. And because of the amount of men working in the tech and AI field, these biases are even harder to fight. </p>
    <p style="color:#687D6F ;"> Because AI devices adopt and mimic human behaviors, sexism is ever present in almost every kind of AI today. Recently, many people have begun creating artwork with AI artwork generating softwares like Jasper Art, Nightcafe, and MidJourney. These softwares mimic human artwork. Given prompts like “Nurse walking in the streets of NYC in the style of Picasso”, the bots will produce unique artwork that mimics real human art. These bots are more likely to associate words like nurse with women, and doctors with men, they are also more likely to sexualize women in the artwork, and associate the colour pink with female characters and blue with male characters.
</p>
    <p style="color:#4E877F ;"> This gender bias worsens when we see the real life applications of AI beyond fun and creative uses like artwork, AI is often used to sort through resumes for large companies seeking new employees, using past data to predict which resumes are most likely to belong to a relevant candidate, and which are likely to be the most successful in the companies future. </p>
<p style="color:#7FA49D ;"> AI is also used by social media companies to predict the kind of content presented to its users, sorting through old data and determining what each age group, region, and gender are interested in. </p>
<p style="color:#6F9D81 ;"> If only 10% of tech CEOs in America identify as women, the chance that a resume sorting AI bot selects a woman as a potential new hire for a position in a tech company would be low, even if the bot does not have access to the gender of the applicant, the font style, colour scheme, name and past work experience all provide implicit data that point to the gender of the candidate. Within social media, if men are more likely to interact with content of sexualized women and violent imagery, the AI will start showing men (and young boys) who log into the app with a male profile more images of violence and sexualized women, perpetuating the already violent culture within male social media communities. </p>
</body>
<footer>
<div class ="foot">
    <br>
    <a id = "state" href="art.html"> Artist Statement</a>
    <br>
    <a id = "main" href="main.html"> Return to Main Page</a>
    <h3> Created By Lucie Kiss </h3> <br>

</div>
</footer>
</html>
