<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artist Statement</title>
        <style>
            p {
            color: #D6C9D7 ;
            margin-right: 100px;
            font-size: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            body {
            background-color: #000000 ;
            }
            #mail, #main, #state,#mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            text-decoration: none;

            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            #stat {
            padding: 80px;

            }
        </style>
</head>
<body>
<div id="stat">
<p> My website serves as a creative description of the wide variety of ways in which many minorities, mainly women, are impacted by technology. I drew inspiration from blackout poetry to describe the missingness in the pool of data used to create technological software, devices, and businesses.
    <br> <br>
  I also took inspiration from Harding’s reading about ‘The New Misogyny”, and expanded further to talk about the tech industry as a whole. The main page contains a poem regarding the development of technology in society. I utilized blacked out words to represent the fragments of society who are left out of the tech industry. I then created pages of information about each blacked out word, which once clicked will appear.

<br><br> Information and data are key to bridge the gaps in our current tech sphere, without understanding these issues society will never even begin to solve them. Accordingly, the blacked out words reveal themselves after the information tabs are visited, representing the gaps being filled by information, and thus the poem is made complete. These tabs may not always be easy to spot, representing the inequalities we may not realize in our everyday lives, and how easy it may be to ignore these injustices until you look back and something fails to make sense.

<br><br>  The final tab of my website describes a few simple action steps you can take to educate yourself about this issue, namely; learning code, reading information, or watching videos. These action steps are meant to be simple steps anyone can take to better understand this issue and recognize it in their own lives. As my audience is not a class of programmers or business students, I chose steps that are more relevant to the class in order to help create awareness and not necessarily enact drastic change. Hopefully however, the accumulation of knowledge about this social issue will eventually bring about real change.
 </p>
    </div>
<footer>
<div class ="foot">

    <br>
    <a id = "main" href="index.html"> Return to Main Page</a>
        <h3> Created By Lucie Kiss </h3> <br>

</div>
</footer>

</body>
</html>
