<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bibliography</title>
</head>
<style>
            p {
            color: white ;
            margin-right: 100px;
            font-size: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            body {
            background-color: #000000 ;
            }
            h1 {
            color: #9E8DA4 ;
            font-size: 250%;
            font-family: andale mono, monospace;
            text-align:center;
            }
            a:link {
            color : #9E8DA4;
            text-decoration: none;
            }
            a:visited {
            color: #9E8DA4;
            text-decoration: none;
            }
            a:hover,a:focus  {
            color: #9E8DA4;
            font-size: 130%;
            text-decoration: none;
            }
                        #mail, #main, #state, #bib, #mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;

            </style>
<body>
<h1> Bibliography </h1>
<p> Clement, J. “Global Game Developer Gender 2021 | Statista.” Statista. <a href = https://www.statista.com/statistics/453634/game-developer-gender-distribution-worldwide/ > Link </a> . Accessed 11 Jan. 2023.
</p>
<br>
<p>
Conocchiari, Valentina. “Women in the Gaming Industry: Representation Is the Beginning, Opportunities Are Key. - Antidote.” Antidote, 11 Mar. 2022, <a href = https://antidote.gg/women-in-the-gaming-industry/> Link </a>.
</p>
<br>

<p>
Eveleth, Rose. “How Self-Tracking Apps Exclude Women - The Atlantic.” The Atlantic, https://www.facebook.com/TheAtlantic/, 15 Dec. 2014, <a href = https://www.theatlantic.com/technology/archive/2014/12/how-self-tracking-apps-exclude-women/383673/> Link </a>.
    </p>
<br>

<p>
“Global Gender Gap Report 2021 | World Economic Forum.” World Economic Forum, <a href = https://www.weforum.org/reports/global-gender-gap-report-2021/digest/#:~:text=For%20example%2C%20the%20current%20share,percentage%20points%20since%20February%202018> Link </a>. Accessed 12 Jan. 2023.
</p>
<br>

<p>
    Kasumovic, Michael M., and Jeffrey H. Kuznekoff. “Insights into Sexism: Male Status and Performance Moderates Female-Directed Hostile and Amicable Behaviour.” PLOS ONE, edited by Giovanni Ponti, no. 7, Public Library of Science (PLoS), July 2015, p. e0131613. Crossref, doi:10.1371/journal.pone.0131613.
</p>
<br>

<p>
    Kemp, Simon. “The Global State of Digital in October 2022 — DataReportal – Global Digital Insights.” DataReportal – Global Digital Insights, DataReportal – Global Digital Insights, 20 Oct. 2022, <a href = https://datareportal.com/reports/digital-2022-october-global-statshot> Link </a>.
</p>
<br>

<p>
    O’Mara, Margaret. “Why Can’t Tech Fix Its Gender Problem? | MIT Technology Review.” MIT Technology Review, MIT Technology Review, 11 Aug. 2022, <a href = https://www.technologyreview.com/2022/08/11/1056917/tech-fix-gender-problem/> Link </a>.
</p>
<br>

<p>
    Perna, Mark C. “Crossing The Gender Gap In Tech: How To Inspire More Women To Embrace STEM.” Forbes, Forbes, 28 Sept. 2021, <a href = https://www.forbes.com/sites/markcperna/2021/09/28/crossing-the-gender-gap-in-tech-how-to-inspire-more-women-to-embrace-stem/?sh=46d704b96bae> Link </a>.
</p>
<br>

<p>
“Skin Tone and Pulse Oximetry | Harvard Medical School.” Home | Harvard Medical School, <a href = https://hms.harvard.edu/news/skin-tone-pulse-oximetry> Link </a>. Accessed 12 Jan. 2023.
</p>
<br>

    <p>
    Woollacott, Emma. “Apple Sued Over ‘Racial Bias’ Of Apple Watch.” Forbes, Forbes, 29 Dec. 2022, <a href = https://www.forbes.com/sites/emmawoollacott/2022/12/29/apple-sued-over-racial-bias-of-apple-watch/?sh=6a18cfdf1799> Link </a>.
    </p>

<footer>
<div class ="foot">
    <br>
    <a id = "state" href="art.html"> Artist Statement</a>
    <br>
    <a id = "main" href="index.html"> Return to Main Page</a>
        <h3> Created By Lucie Kiss </h3>

</div>

</footer>

</body>
</html>
