<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Corporate Tech Industry</title>
    <style>
     p {
            color: white ;
            margin-right: 100px;
            font-size: 160%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            body {
            background-color: #000000 ;
            }
            h1 {
            color: #D6C9D7 ;
            font-size: 250%;
            font-family: andale mono, monospace;
            text-align:center;
            }
            a {
            color : black;
            text-decoration: none;
            }
            a:link {
            color : black;
            text-decoration: none;
            }
            a:visited {
            color: #D6C9D7;
            text-decoration: none;
            }
            }
            a:hover,a:focus  {
            color: black;
            text-decoration: none;
            font-size: 170%;
            }
            #mail, #main, #state,#mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            text-decoration: none;

            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
</style>
</head>
<h1> The Corporate Tech Industry</h1>
<body>
<p style="color:#ABB3AE;">
Gender gaps are more likely found in careers that require technical skills like calculus, programming, and physics. Every technical field from healthcare to engineering is expected to be male-dominated. According to a UNESCO study, only 28 percent of engineering graduates worldwide are women. However, a study on women in technology found that only 11% of practicing engineers are women (Forbes). For instance, women make up 14% of the workforce in Cloud Computing, 20% in Engineering,; and in Data and AI, 32%. While many technical careers have been seeing an influx of new talent, the current inflow does not re-balance occupational segregation, probably due to the deep rooted misogyny and stereotyping that women acquire in these fields.
</p>
<p style="color:#4E877F ;"> Currently, only 3% of female university students say they would consider a career in technology as their first choice (Forbes)</p>
<p style="color: #ABB3AE ;"> Minorities and women of color face even greater challenges in these industries, where even if they do manage to prevail, they’ll be <a target="_blank" href = https://www.statista.com/statistics/244202/us-gender-wage-gap-by-industry/>paid significantly less </a>than their male peers for the same job. </p>
<p  style="color: #4E877F ;"> In addition, it's often the case that women who do break into the tech field do not stay there for long. In UNESCO's study, female tech professionals in the U.S. who leave the industry do so most often because they feel undervalued, and experience harsher treatment than their male colleagues. </p>
<footer>
<div class ="foot">
    <br>
    <a id = "state" href="art.html"> Artist Statement</a>
    <br>
    <a id = "main" href="main.html"> Return to Main Page</a>
        <h3> Created By Lucie Kiss </h3> <br>

</div>
</footer>
</body>
</html>
