<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming</title>
<style>  p {
            color: #4E877F ;
            margin-right: 100px;
            font-size: 145%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            h1 {
            color: #D6C9D7 ;
            font-size: 250%;
            font-family: andale mono, monospace;
            text-align:center;
            }
            body {
            background-color: #000000 ;
            }
            #mail, #main, #state,#mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            text-decoration: none;
            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            }
</style>
</head>

<body>

<h1> <strong> Gaming and Social Media </strong></h1>
    <p style="color:#CCDBD8;"> The uprising of technology and social media is largely responsible for a new kind of misogyny, a misogyny that grows and worsens in the dark corners of the internet, but is slowly permeating all avenues of social media. As previously mentioned, men are more likely to see sexual images, violence, and other degrading content, perpetuating hegemonic masculinity and worsening domestic violence.
</p>
    <p style="color:#4E877F;">The internet provides a space for people to create communities to express their niche opinions. These niches connect people all over the world to people who express the same opinions of them. Sometimes, extremist groups grow through the internet, for example the anti-vax movement during the recent pandemic. Of course, anti-women extremist groups are also common, for example incel groups.
 </p>
   <p style="color:#CCDBD8;">An "incel" is a term that is short for "involuntarily celibate." It is a label often used by people, primarily men, who feel that they are unable to find a romantic or sexual partner despite wanting one. Many incels blame women for their issues not being able to have sex.</p>
    <p style="color:#4E877F;">Incel communities often form online, where members discuss their experiences and beliefs about relationships and attraction. Some incel communities have been associated with misogyny, racism, and violence, as some members express resentment and anger towards women and people who are perceived as more successful in finding romantic partners (often women).
 </p>
   <p style="color:#CCDBD8;">Within gaming communities, the objectification of women prevails. Most video game designers are men, according to a study by the International Game Developers Association, only 30% of game developers in 2021 identified as women and 8% as non-binary. Because of this, most video games are designed with men in mind, using women as objects or eye candy. In one study, male players of video game Halo 3 were more hostile toward teammates with a female voice and behaved more submissively towards teammates with a male voice (Kasumovic). Furthermore, many female gamers document being kicked out of games if their username sounds too feminine, or they would be harassed with sexual images or words. </p>
    <img src = "images/images.jpg" alt = "Error Loading Image">
<p style="color:#4E877F;">Grand Theft Auto, one of the most popular video games in North America, was known for having no female playable protagonists, instead all female characters were represented as prostitutes, girlfriends, or occasionally sidekicks. To add to the dismay, these characters were typically abused or brutalized by the male characters.  Luckily, the latest version of GTA offers one playable female character... amazing right!
</p>
<p style="color:#CCDBD8;">The use of women as sex objects in video games is one of the most obvious causes of sexism within the gaming community, and you can't help but wonder what these video games would look like if they had more female developers designing them…
    </p>




</p>
<footer>
<div class ="foot">
    <br>
    <a id = "state" href="art.html"> Artist Statement</a>
    <br>
    <a id = "main" href="main.html"> Return to Main Page</a>
        <h3> Created By Lucie Kiss </h3> <br>

</div>
</footer>
</body>
</html>
