<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <style> p {
            color: #4E877F ;
            margin-right: 100px;
            font-size: 230%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            body {
            background-color: #000000 ;
            }
            #info, #mail, #main, #state, #bib, #mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            text-decoration: none;

            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
</style>
</head>

<body>
<p>
This is a interactive art webpage.
    Please click on the black boxes of missing text on the page to reveal new pages, the clickable areas should change in size when you hover your mouse over them.
    Once these pages have been visited, the words will reveal themselves, this can be undone if you wish to, simply clear your browser history.
There may also be clickable items within the sub-pages.



</p>
<footer>
<div class ="foot">
    <br>
    <a id = "state" href="art.html"> Artist Statement</a>
    <br>
    <a id = "main" href="index.html"> Return to Main Page</a>

        <h3> Created By Lucie Kiss </h3>
</div>

</footer>
</body>
</html>
