<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Involved</title>
        <style>
            p {
            color: white ;
            margin-right: 100px;
            font-size: 120%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            body {
            background-color: #000000 ;
            }
            h1 {
            color: #A8D9BF ;
            font-size: 250%;
            font-family: andale mono, monospace;
            text-align:center;
            }
            a {
            color: #A4D8D4 ;
            font-size: 150%;
            font-family: andale mono, monospace;
            text-align:center;
            display: block;
            text-decoration: none;
            }
            a:hover,a:focus  {
            text-decoration: none;
            font-size: 170%;
            }
            h2 {
            color: #6F6F6F ;
            font-size: 180%;
            font-family: andale mono, monospace;
            text-align:center;
            }
            #mail, #main, #state,#mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            text-decoration: none;

            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            </style>
</head>
<body>
    <h1> Get Involved </h1>
    <p> The lack of women in tech begins at an educational level. “From an early age, girls have been steered away from careers and activities having to do with STEM", “And even the ones that have shown interest have not been encouraged to pursue it”(Forbes).</p>
    <p> Even if you are not working in tech, you can educate yourself with the following links in order to be more aware about this issue and its implications. If we can raise a generation of young people who know the societal risks of our technology, we may be able to make way for a more inclusive future in tech. </p>
    <h2> Learn It </h2>
    <a href="https://www.w3schools.com/html/default.asp"> HTML (how I made this site!)</a>
    <a href="https://www.w3schools.com/python/default.asp"> Python (easy to learn) </a>
    <a href = "https://www.w3schools.com/js/default.asp"> JavaScript (used in websites) </a>
    <a href = "https://www.w3schools.com/cpp/default.asp"> C++ (Good for video games</a>

    <h2> Read About It</h2>
    <a href="http://pdf.allbookshub.com/non-fiction/invisible-women.pdf"> Invisible Women</a>
    <a href="https://www.cio.com/article/201905/women-in-tech-statistics-the-hard-truths-of-an-uphill-battle.html"> Women in tech statistics</a>
    <a href="https://introdigitalmedia.files.wordpress.com/2018/10/technicallywrong.pdf"> Technically Wrong </a>

    <h2> Watch It</h2>
    <a href="https://www.netflix.com/title/81328723"> Coded Bias on Netflix</a>
    <a href="https://www.netflix.com/watch/81097620?trackId=14277283&tctx=-97%2C-97%2C%2C%2C%2C%2C%2C%2C80216752"> Coding Explained on Netflix</a>
    <a href="https://www.youtube.com/watch?v=oNdc5ZCuhjQ"> Where did all the women in tech go? on Youtube</a>
    <a href="https://www.youtube.com/watch?v=-jRREn6ifEQ"> The Poetry of Programming on Youtube</a>
<footer>
<div class ="foot">
<br>
    <a id = "state" href="art.html"> Artist Statement</a>
    <br>
    <a id = "main" href="index.html"> Return to Main Page</a>
        <h3> Created By Lucie Kiss </h3> <br>

</div>
</footer>
</body>
</html>
