<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GSWS SITE</title>

    <style>
            p {
            color: #4E877F ;
            margin-right: 100px;
            font-size: 230%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            body {
            background-color: #000000 ;
            }
            a {
            color : black;
            text-decoration: none;
            }
            a:link {
            color : black;
            text-decoration: none;
            }
            a:visited {
            color: #D6C9D7;
            text-decoration: none;
            }

            a:hover,a:focus  {
            text-decoration: none;
            font-size: 110%;
            }
            #info, #mail, #main, #state, #bib, #mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
    </style>

</head>
<body>

<p>
The 1880s were a time for change<br>
Changing the way we do things <br>
Computers quickly became, <br>
Charles Babbage, <a href = ada.html > Ada Lovelace, </a> they all incited change.
<br> At first <a href = women.html >women</a> were all free,<br>
from sexist guarantee,<br>
but when men realized the power,<br>
they completely overpowered.<br>
With new power, came new <a href = tech.html> development,</a> <br>
new breakthroughs, <a href = ai.html >AI </a> for example,<br>
using the human brain, which helps us ample.<br>
In the computer, people play shooter,  <a href = game.html > gaming </a> away,<br>
shaming, gun-play.
    Workpeople interpret the <a href = corporate.html> corporate </a> plantae.<br>
    It is important to convey,<br>
    the discrimination <a href = inters.html> others face</a>, <br>
    But today, we make way, for women to outplay,<br>
But without your <a href = involved.html>involvement</a>,<br>
the work will decay.

</p>

<footer>
<div class ="foot">
    <br>
    <a id = "state" href="art.html"> Artist Statement</a>
<br>
        <a id = "info" href = "info.html"> Information </a>
<br>
    <a id = "bib" href="bib.html"> Bibliography</a>
        <h3> Created By Lucie Kiss </h3>
</div>

</footer>
</body>
</html>
