<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The White Male Tech Industry</title>
    <style> body {
            background-color: #000000 ;
            }
        #gallery img {
            width: 100% !important;
            height: auto !important;
            margin-bottom:5px; /* to match column gap */
            }
        #gallery {
            line-height:0;
            -webkit-column-count:5; /* split it into 5 columns */
            -webkit-column-gap:5px; /* give it a 5px gap between columns */
            -moz-column-count:5;
            -moz-column-gap:5px;
            column-count:5;
            column-gap:5px;
            }
        #gallery h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color : white;
        word-wrap: break-word;
        font-family: impact, fantasy;
        font-size: 659%;
        line-height: 100px;
        white-space: nowrap;
        opacity: 0.95;
        text-decoration: none;
        }
        a{
        color : white;
        opacity: 0.95;
        font-family: impact, fantasy;
        position: absolute;

        }

    </style>
</head>
<body style="background-color:white ;">
<div id="gallery">
 <h1> The White Male Tech Industry</h1>
   <img src="images/amazon.jpg">
   <img src="images/bill.jpg">
   <img src="images/1.png">
   <img src="images/am.jpg">
   <img src="images/glasses.jpg">
   <img src="images/buildings.png">
   <img src="images/blue.jpg">
   <img src="images/google.jpg">
   <img src="images/mug.jpg">
   <img src="images/pink.png">
   <img src="images/micro.png">
   <img src="images/mens.png">
   <img src="images/netOrange.png">
   <img src="images/retro.png">
   <img src="images/mainpic.png">
   <img src="images/oldAdApple.png">
   <img src="images/bandw.jpg">
   <img src="images/imgc.png">
   <img src="images/2.jpg">
   <img src="images/ibm.jpg">
   <img src="images/oldcomp.png">
   <img src="images/two.jpg">


  </div>

</body>

    <a id = "main" href="main.html"> Return to Main Page</a>

</html>
