<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menstruation</title>
        <style>  p {
            color:#4E877F ;
            margin-right: 100px;
            font-size: 190%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            h1 {
            color: #D6C9D7 ;
            font-size: 250%;
            font-family: andale mono, monospace;
            text-align:center;
            }
            body {
            background-color: #000000 ;
            }
            a {
            color : black;
            text-decoration: none;
            }
           #mail, #main, #state,#mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            text-decoration: none;
            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
           </style>
</head>
<body>
<h1> Menstruation </h1>
<p> Isn't it funny that menstrual equity has permeated the tech industry? You shouldn't really be surprised considering that most health devices are really small computers, everything from insulin pumps to pacemakers, most of our healthcare system is fully dependent on computers and technology. Apple excluding one of biological women's main health concerns from their health app should be an obvious example of discrimination in technology. Apple is the biggest innovator of smartphones, yet they failed to provide health information relevant to about half of their users.
</p>
<p> Even more surprising is the fact that there are few tech companies developing relevant software for menstruating people, the only period tracking app that utilizes AI and neural networks is Flo, a period tracking app that raised over 1 billion dollars to fund its technological developments. Considering 50% of the population menstruates for about half of their lifetime, you would think that technology would have been used to predict periods and provide better support for menstruators sooner, considering periods are mostly dependant on some very predictable cycles within the body…
</p>
<footer>
<div class ="foot">
    <br>
    <a id = "state" href="art.html"> Artist Statement</a>
    <br>
    <a id = "main" href="index.html"> Return to Main Page</a>
        <h3> Created By Lucie Kiss </h3> <br>

</div>
</footer>
</body>
</html>
