<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technological Development</title>
    <style>  p {
            color:#A4D8D4 ;
            margin-right: 100px;
            font-size: 150%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            h1 {
            color:#D6C9D7 ;
            font-size: 250%;
            font-family: andale mono, monospace;
            text-align:center;
            }
            body {
            background-color: #000000 ;
            }
            a {
            color : black;
            text-decoration: none;
            }
            a:link {
            color : black;
            text-decoration: none;
            }
            a:visited {
            color: #53DCBE;
            text-decoration: none;
            }
            }
            a:hover,a:focus  {
            color: black;
            text-decoration: none;
            font-size: 160%;
            }
            h2 {
            color:#C7AFCA;
            margin-right: 100px;
            font-size: 150%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            #mail, #main, #state,#mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            text-decoration: none;
            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
</style>
    <h1>Technological Development </h1>
    <p> Why should you care that women make up less than 20% of ICT (Information and Communications Technology) students ? Why should society be bothered that women make up only 22% of software developers ?
<br> The answer is simple, 90% of our lives, our education, our careers, and our healthcare are developed using software. On average, we spend 415.5 minutes every day online (as of 2022) (Kemp). That means 415.5 minutes a day using software that is developed by men 80% of the time. When software is developed by men, it is not only less useful for women, less visually appealing for women, but it can be extremely damaging for women's well-being as well.
<br> In 2014 Apple, the world's biggest Tech company, released the Apple Watch, along with the Apple Watch health app and many others. The health app “is a powerful app. It allows users to track everything from calories to electrodermal activity to heart rate to blood alcohol content to respiratory rate to daily intake of chromium. But there’s a notable exception. Apple Health doesn’t track menstruation” (Eveleth).
        <br> Considering about half of the world population is <a href = period.html> menstruating </a> for a compiled ten years of their life, this seems like a huge piece of women's health that is being ignored.
</p>
    <h2> <em> “Advances in technology will surely not consider women’s issues if there are no women to point them in that direction” </em> - Somi Arian</h2>
</head>
<body>
<footer>
<div class ="foot">
    <br>
    <a id = "state" href="art.html"> Artist Statement</a>
    <br>
    <a id = "main" href="index.html"> Return to Main Page</a>
        <h3> Created By Lucie Kiss </h3> <br>

</div>
</footer>
</body>
</html>
