<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Women in Tech</title>
        <style>  p {
            color: #4E877F ;
            margin-right: 100px;
            font-size: 165%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }
            h1 {
            color:#D6C9D7 ;
            font-size: 250%;
            font-family: andale mono, monospace;
            text-align:center;
            }
            body {
            background-color: #000000 ;
            }
            a:link {
            color : black;
            text-decoration: none;
            }
            a:visited {
            color:#C7AFCA;
            text-decoration: none;
            }
            }
            a:hover,a:focus  {
            color: black;
            text-decoration: none;
            font-size: 180%;
            }
            #mail, #main, #state,#mail:visited
            {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            display: block;
            text-decoration: none;
            }
            h3 {
            color:#394140 ;
            margin-right: 100px;
            font-size: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            font-family: andale mono, monospace;
            }



</style>
</head>
<body>
<h1> The History of Women and Tech</h1>
<p> The history of technology is surprisingly strung about and almost entirely built by women, despite this almost never being mentioned in computer program classes. The first ever computer programmer, Ada Lovelace, is seldom mentioned in programming classes, despite the fact that she developed the first computer algorithm (a modern day computer program), and was the first person in recorded history to conclude that computers could do more than just calculations.
</p>
<p>Software programming once was an almost entirely female profession. As recently as 1980, women held 70% of the programming jobs in Silicon Valley (O’Mara). Unfortunately, after the tech boom in the nineties and then again in the early two thousands, white men became the face of software and technology (think Steve Jobs, Bill Gates, and Mark Zuckerberg) and women were pushed out of the industry. Subsequently, the <a href = men.html> white male tech industry </a>was born.
 </p>
<p>“That ratio has completely flipped. On the Valley's hardware assembly lines, female technicians once outnumbered male workers by more than two to one. The majority of these jobs are now being performed overseas. The number of women who earned bachelor's degrees in computer science was 36% in 1986. The proportion of women never reached that level again”  (O’Mara).
</p>
<p style="color:#A389AC ;"> The number of stem jobs held by women decreased from thirty-four per cent in 1990 to twenty-seven per cent in 2011.
</p>
</body>
<footer>
<div class ="foot">
    <br>
    <a id = "state" href="art.html"> Artist Statement</a>
    <br>
    <a id = "main" href="main.html"> Return to Main Page</a>
    <h3> Created By Lucie Kiss </h3> <br>

</div>
</footer>
</html>
